1. Download the provided file (hackers.bmp)

2. `zsteg will immediately reveal the flag!
`zsteg -a hackers.bmp`

```
...
imagedata           .. text: "348>?CFGKIJNRSWJKOcbdcbdUTVdceGFHCBD"
b1,r,lsb,xy         .. file: MacBinary, Mon Feb  6 01:28:16 2040 INVALID date, modified Mon Feb  6 01:28:16 2040 "]\336\305\334\207\314\207\237\304\337\305\334"
b1,r,msb,xy         .. file: MacBinary, Mon Feb  6 01:28:16 2040 INVALID date, modified Mon Feb  6 01:28:16 2040 "\272{\243;\3413\341\371#\373\243;\241\372\253\271\003"
b1,bgr,lsb,xy       .. text: "4JCTF{at_least_the_movie_is_older_than_this_software}"
b2,g,lsb,xy         .. text: "@DQEUEUEU"
```

Flag: JCTF{at_least_the_movie_is_older_than_this_software}
