1. Download the proviced binary (I renamed it to clisay because wget defaulted a very long name).
2. I don't run unknown binaries without looking at them first.
`strings clisay | less`

This revealed the flag:

```
flag{Y0u_c4n_
  __________________________________
/ Sorry, I'm not allow to reveal any \
\ secrets...                         /
  ----------------------------------
         \   ^__^ 
          \  (oo)\_______
             (__)\       )\/\
                 ||----w |
                 ||     ||
r3Ad_M1nd5}
```

Flag: flag{Y0u_c4n_r3Ad_M1nd5}
